[neo4j-overall-infra]
neo4j_host = localhost
neo4j_http_port = 8474
neo4j_bolt_port = 8687
neo4j_user = 
neo4j_pass = 

[neo4j-on-demand]
neo4j_host = localhost
neo4j_http_port = 7474
neo4j_bolt_port = 7687
neo4j_user = 
neo4j_pass = 

[gitlab]
api_url = http://gitlab.company.com/api/v4
token = 
project_id = 1346
project = devtools/services
project_path = components

[redis]
redis_host = localhost
redis_port = 6379
